# cxf

./: pom.xml
src/main/java/: spring.xml
src/main/java/com/cxf/: Client.java  ClientCrm.java  Server.java  ServerCrm.java  SpringClient.java
src/main/java/com/cxf/exercise/api/: ServiceProvideInter.java
src/main/java/com/cxf/exercise/domain/: Customer.java
src/main/java/com/cxf/exercise/integration/: ServiceProvideInterImpl.java
src/main/java/com/cxf/exercise/mock/: Client.java  Server.java
src/main/java/com/cxf/impl/: CustomerService.java  CustomerServiceImpl.java  HelloWorld.java  HelloWorldImpl.java  TestCutomer.java
src/main/java/com/kern/: Client.java  ClientCrm.java  Server.java  ServerCrm.java  SpringClient.java
src/main/java/com/kern/impl/: Customer.java  CustomerService.java  CustomerServiceImpl.java  HelloWorld.java  HelloWorldImpl.java  TestCutomer.java
src/main/java/com/kern/pro/: EnterInter.java
src/main/java/com/kern/pro/impl/: EnterInterImpl.java
src/main/java/com/kern/pro/test/: Client.java  Server.java
src/main/webapp/WEB-INF/: web.xml
two/: pom.xml
